Calulator/MainPage.xaml

<Page
    x:Class="Calulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="617">

    <Grid Margin="0,0,10,0">
        <TextBlock HorizontalAlignment="Left" Margin="62,67,0,0" Text="{x:Bind viewModel.resultModel.MainResultString }" TextWrapping="Wrap" Width="488" FontSize="50" Name ="MainTextBlock" Height="67" VerticalAlignment="Top"/>
        <Button Content="1" Margin="134,374,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button1" FontSize="30" Click="Button1_Click"/>
        <Button Content="2" Margin="217,374,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button2" FontSize="30" Click="Button2_Click"/>
        <Button Content="3" Margin="297,374,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button3" FontSize="30" Click="Button3_Click"/>
        <Button Content="4" Margin="134,307,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button4" FontSize="30" Click="Button4_Click"/>
        <Button Content="5" Margin="217,307,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button5" FontSize="30" Click="Button5_Click"/>
        <Button Content="6" Margin="297,307,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button6" FontSize="30" Click="Button6_Click"/>
        <Button Content="7" Margin="134,241,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button7" FontSize="30" Click="Button7_Click"/>
        <Button Content="8" Margin="217,241,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button8" FontSize="30" Click="Button8_Click"/>
        <Button Content="9" Margin="297,241,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button9" FontSize="30" Click="Button9_Click"/>
        <Button Content="0" Margin="217,441,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="Button0" FontSize="30" Click="Button0_Click"/>
        <Button Content="+/-" Margin="134,441,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonMinusPlus" FontSize="20" Click="ButtonMinusPlus_Click" />
        <Button Content="," Margin="297,441,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonComma" FontSize="30" Click="ButtonComma_Click"/>
        <Button Content="C" Margin="297,172,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonC" FontSize="20" Click="ButtonC_Click"/>
        <Button Content="+" Margin="380,374,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonSum" FontSize="20" Click="ButtonSum_Click"/>
        <Button Content="-" Margin="380,307,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonSubstraction" FontSize="20" Click="ButtonSubstraction_Click"/>
        <Button Content="X" Margin="380,241,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonMultiply" FontSize="20" Click="ButtonMultiply_Click"/>
        <Button Content="/" Margin="380,172,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonDivision" FontSize="20" Click="ButtonDivision_Click"/>
        <Button Content="=" Margin="380,441,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonEqual" FontSize="20" Click="ButtonEqual_Click" />
        <Button Content="^2" Margin="217,172,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonPow" FontSize="20" Click="ButtonPow_Click"/>
        <Button Content="1/x" Margin="134,172,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="ButtonFracture" FontSize="20" Click="ButtonFracture_Click"/>
    </Grid>
</Page>

